PORT=8000
MONGODB_URI=mongodb+srv://rishabhguptalahar:Balaji123@cluster0.dwdlxes.mongodb.net
CORS_ORIGIN=http://localhost:3000

ACCESS_TOKEN_SECRET=da16cab1cabc7af745fe950ee9f7ded009ef37c0790dd1beeaf90e31c314b621
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=450a272e0d53040aee1bc3f330a811b28900c3f752d6703bf631f78995333c69
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dmfyjaagg
CLOUDINARY_API_KEY=138469462514157
CLOUDINARY_API_SECRET=WeEWHjw09ibgSOg5IKyArhBHweM

GOOGLE_CLIENT_ID=362251741342-crdf13t4ruvv6941r6abr03dbqjd2ptk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
LINKEDIN_CLIENT_ID=774fohc1efat46
LINKEDIN_CLIENT_SECRET=dQUqzjDj3xSu4k5X
GITHUB_CLIENT_ID=Ov23liqVheYQiZfCYK9u
GITHUB_CLIENT_SECRET=48e304832a07b782b401479aa08aba240f5f0432

RAZORPAY_API_KEY= "rzp_test_YWpNLhVpqwzqDU"
RAZORPAY_API_SECRET= "dK1yjXZGOtPPSt8AE6bO74Qx"
